<!DOCTYPE html>
<html>
<head>
    <title>Totonicapán</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>
<h1>Totonicapán</h1>
<ul>
    <li><a href="inicio.html">INICIO</a> </li>
    <li><a href="Geografia Fisica.html">GEOGRAFIA FISICA</a> </li>
    <li><a href="Desarrollo .html">DESARROLLO</a> </li>
    <li><a href="Historia.html">HISTORIA</a> </li>
    <li><a href="Cultura.html">CULTURA</a> </li>
</ul>

        <h2>Cultura</h2>
    <div class="container">
    <div class="content">
        <p>Su profunda religiosidad se observa en las manifestaciones espirituales propiamente dichas, sino en el liderazgo de los guías de la comunidad (sacerdotes mayas) que conocen el lenguaje del copal y las hierbas sacras, y ejercen una influencia significativa dentro de la comunidad.

Se celebra una fiesta en la cabecera departamental que es a la cabecera municipal, en honor al santo patrono San Miguel Arcángel en el mes de septiembre, siendo el 29 el día principal.

En el aspecto folclórico, en Totonicapán se presentan varios bailes típicos como: la conquista, el torito, el venado, los enmascarados, gracejos, los vaqueros, los xacaljotes, los pascarines, los moros y cristianos, y otros. Algo importante es la celebración del Wakxaquib Batz, del cual se hace especial mención en el municipio de Momostenango.</p>
         </div>
</div>
        <h2>Religion</h2>
    <div class="container">
    <div class="content">
        <p>Las religiones actuales en esta región tienen influencia de las culturas originarias conocidas como Mayas, y las religiones extranjeras cristiana protestante, cristiana católica y judaísmo siendo este último un grupo minorista..</p>
        </div>
</div>
        <h2>Idioma</h2>
    <div class="container">
    <div class="content">
        <p>El idioma indígena predominante en todo el departamento de Totonicapán es el Quiché, pero muchos también hablan el español.19​ Los idiomas que se usan también son el kakchiquel, el mam y otros más.</p>
        </div>
    </div>
        <h2>Bandera</h2>
        <img src="imagenes/1024px-Bandera_Totonicap%C3%A1n.svg.png">
   
</body>
</html>
